MONGODB_URI = mongodb+srv://rowan:rowan123@cluster0.lnvfvpj.mongodb.net

JWT_SECRET=mySuperSecretKey

IMAGEKIT_PUBLIC_KEY='public_VD7ZdsuJnAeewoVH36fFjPuTKpE='
IMAGEKIT_PRIVATE_KEY='private_L+1UbJwGuNj3nRzkQJYL2Ff1wvs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ckqp3ohj2'